# chatRoom

./: README.md  chatroom.sql  pom.xml
chatRoom/src/main/java/com/xunle/chatroom/: ChatRoomApplication.java
chatRoom/src/main/java/com/xunle/chatroom/config/: WebSocketStompConfig.java
chatRoom/src/main/java/com/xunle/chatroom/controller/: FriendController.java  MessageController.java  OssController.java  WebSocketController.java
chatRoom/src/main/java/com/xunle/chatroom/entity/: Friend.java  MessageResponse.java  User.java
chatRoom/src/main/java/com/xunle/chatroom/entity/vo/: MessageVO.java  UserLoginVo.java  UserVO.java
chatRoom/src/main/java/com/xunle/chatroom/handler/: MyMetaObjectHandler.java
chatRoom/src/main/java/com/xunle/chatroom/mapper/: FriendMapper.java  MessageMapper.java  RelationMapper.java
chatRoom/src/main/java/com/xunle/chatroom/mapper/xml/: FriendMapper.xml  FriendReqMapper.xml  RelationMapper.xml  RoomMapper.xml  UserMapper.xml
chatRoom/src/main/java/com/xunle/chatroom/service/: MessageService.java  OssService.java  RelationService.java  UserCenterService.java
chatRoom/src/main/java/com/xunle/chatroom/service/impl/: MessageServiceImpl.java  RelationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
chatRoom/src/main/java/com/xunle/chatroom/utils/: ConstantPropertiesUtils.java  JwtUtils.java  MD5.java  Response.java  ResponseError.java  ResultCode.java
chatRoom/src/test/java/com/xunle/chatroom/: ChatRoomApplicationTests.java
chatRoom/src/test/java/com/xunle/chatroom/utils/: CodeGenerator.java
src/main/java/com/xunle/chatroom/common/: ConstantPropertiesUtils.java  Response.java  ResponseError.java  ResultCode.java
src/main/java/com/xunle/chatroom/config/: SwaggerConfig.java  WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/xunle/chatroom/config/redis/: RedisConfig.java
src/main/java/com/xunle/chatroom/controller/: FriendController.java  FriendReqController.java  MessageController.java  OssController.java  RedisTestController.java  RelationController.java  RoomController.java  UserCenterController.java  UserController.java  WebSocketController.java
src/main/java/com/xunle/chatroom/entity/: FriendReq.java  Message.java  MessageRequest.java  Relation.java  Room.java
src/main/java/com/xunle/chatroom/entity/vo/: FriendReqVO.java  FriendVO.java
src/main/java/com/xunle/chatroom/handler/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/xunle/chatroom/mapper/: FriendReqMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/xunle/chatroom/mapper/xml/: MessageMapper.xml
src/main/java/com/xunle/chatroom/service/: FriendReqService.java  FriendService.java  RoomService.java  UserService.java
src/main/java/com/xunle/chatroom/service/impl/: FriendReqServiceImpl.java  FriendServiceImpl.java  OssServiceImpl.java  RoomServiceImpl.java  UserCenterServiceImpl.java
src/main/java/com/xunle/chatroom/utils/: RedisUtils.java
src/main/resources/: application.yaml
src/test/java/com/xunle/chatroom/redis/: RedisTest.java
